server {
    listen 8000;
    client_max_body_size 50m;
    location /offer {
        proxy_pass http://web:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://172.17.0.1:3000; # host ip
        # proxy_pass http://host.docker.internal:3000; # host ip for mac
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
